.header
  padding-top: 30px
.navbar 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 24px
  &-menu
    margin-right: auto
.menu 
  // отключаем точки в списке ссылок
  list-style: none 
  // обнуляем отступы по дефолту у списка ссылок
  margin: 0
  // внутренние отступы слева и справа
  padding-left: 22px
  padding-right: 22px
  // распологаем меню в один ряд
  display: flex
  &-item
    margin-right: 14px
    &:last-child
      margin-right: 0
  &-link
    text-decoration: none
    // сделать цвет текста как у родителя (body)
    color: inherit
.button
  text-decoration: none
  display: inline-block
  padding: 10px 15px
  coursor: pointer
  &-link
    color: inherit
  &-primary
    color: #FFFFFF
    background: #256EEB
    border-radius: 5px
.search
  &-panel 
    height: 50px
    background: #256EEB
    border-radius: 5px
    padding: 3px
    display: flex
  &-input
    // растягиваем поле ввода на все свободное место на панели
    flex-grow: 1
    background: #FFFFFF
    border-radius: 5px
    // отключаем обводку инпута по дефолту
    border: none
    padding-left: 22px
    padding-right: 22px
  &-button
    background: #256EEB
    border: none
    color: #FFFFFF
    padding-right: 20px
    padding-left: 17px
    display: flex
    align-items: center
    &__text
      margin-left: 5px



